{
  "name": "@hishprorg/quidem-et",
  "version": "1.7.37",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@hishprorg/alias-quia-occaecati": "^1.2.18",
    "@hishprorg/aliquid-ad-vero": "^1.2.18",
    "@hishprorg/autem-sint-quas": "^2.4.15",
    "@hishprorg/commodi-distinctio-alias": "^2.1.18",
    "@hishprorg/cum-rem-consequuntur": "^2.2.17",
    "@hishprorg/cupiditate-quaerat-qui": "^3.4.14",
    "@hishprorg/earum-sint-veritatis": "^1.2.18",
    "@hishprorg/eius-vero-dicta": "^1.2.18",
    "@hishprorg/est-dicta-quis": "^1.3.17",
    "@hishprorg/et-pariatur-a": "^2.1.18",
    "@hishprorg/expedita-quo-accusamus": "^1.0.20",
    "@hishprorg/expedita-ut-iste": "^1.2.18",
    "@hishprorg/fuga-sit-corrupti": "^1.0.20",
    "@hishprorg/hic-repellendus-hic": "^2.1.18",
    "@hishprorg/incidunt-quibusdam-tempore": "^1.1.19",
    "@hishprorg/itaque-esse-accusamus": "^1.1.19",
    "@hishprorg/iure-optio-nihil": "^1.4.16",
    "@hishprorg/magni-amet-id": "^1.3.17",
    "@hishprorg/magni-nisi-aperiam": "^1.0.20",
    "@hishprorg/maxime-voluptates-enim": "^2.1.18",
    "@hishprorg/natus-eligendi-consequuntur": "^2.1.18",
    "@hishprorg/nihil-ad-ratione": "^1.0.20",
    "@hishprorg/perspiciatis-ratione-unde": "^1.3.17",
    "@hishprorg/quis-perferendis-culpa": "^1.1.14",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.3.4",
    "@hishprorg/sint-nam-consequuntur": "^1.0.20",
    "@hishprorg/sunt-officia-eligendi": "^1.0.20",
    "@hishprorg/sunt-voluptatem-nobis": "^1.2.18",
    "@hishprorg/unde-vitae-reprehenderit": "^2.2.17",
    "@hishprorg/wafflejs": "^1.2.18",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "circular",
    "asserts",
    "animation",
    "Float64Array",
    "console",
    "validator",
    "immer",
    "fastify",
    "nope",
    "node",
    "ec2",
    "ECMAScript 5",
    "react animation",
    "trimEnd",
    "es-abstract",
    "simpledb",
    "libphonenumber",
    "array",
    "ES2019",
    "serialization",
    "rds",
    "prefix",
    "banner",
    "stream",
    "ES",
    "progress",
    "npm",
    "beanstalk",
    "commander",
    "includes",
    "request",
    "es5",
    "ArrayBuffer.prototype.slice",
    "ECMAScript 2022",
    "util.inspect",
    "performant",
    "compare",
    "0",
    "findup",
    "gestures",
    "ECMAScript 3",
    "Symbol.toStringTag",
    "whatwg",
    "functions",
    "environments",
    "warning",
    "tools",
    "parent",
    "valid",
    "6to5",
    "sharedarraybuffer",
    "symbol",
    "arktype",
    "fantasy-land",
    "http",
    "vest",
    "starter",
    "character",
    "text",
    "inference",
    "rfc4122",
    "dom-testing-library",
    "dynamodb",
    "package manager",
    "pino",
    "argument",
    "fast",
    "accessor",
    "toReversed",
    "last",
    "io-ts",
    "ES3",
    "local",
    "ArrayBuffer#slice",
    "forEach",
    "AsyncIterator",
    "plugin",
    "string",
    "s3",
    "phone",
    "iterator",
    "merge",
    "negative",
    "gdpr",
    "indicator",
    "deep-copy",
    "bundler",
    "estree",
    "fast-copy",
    "invariant",
    "quote",
    "folder",
    "Uint8ClampedArray",
    "rangeerror",
    "CSSStyleDeclaration",
    "code points",
    "pnpm9",
    "user-streams",
    "moment",
    "busy",
    "view",
    "shebang",
    "jshint",
    "restful",
    "aws",
    "values",
    "internal slot",
    "cjk",
    "date",
    "getter",
    "sinatra",
    "map",
    "instrumentation",
    "byteOffset",
    "_.extend",
    "child",
    "rm -fr",
    "gitignore",
    "package",
    "metadata",
    "type",
    "transform",
    "binaries",
    "ts",
    "popmotion",
    "a11y",
    "web",
    "const",
    "spec",
    "recursive",
    "has",
    "styles",
    "TypeBox",
    "String.prototype.trim",
    "column",
    "react-hook-form",
    "guid",
    "exec",
    "config",
    "Array.prototype.findLast",
    "queue",
    "pretty",
    "ES2015",
    "rm -rf",
    "execfile",
    "configurable",
    "tdd",
    "workspace:*",
    "client",
    "waapi",
    "call",
    "query",
    "terminal",
    "ES6",
    "joi",
    "color",
    "object",
    "toStringTag",
    "look",
    "atom",
    "dotenv",
    "computed-types",
    "flat",
    "language",
    "colors",
    "Microsoft",
    "cache",
    "cloudfront",
    "key",
    "rss",
    "qs",
    "browserslist",
    "findLastIndex",
    "ie",
    "require",
    "reverse",
    "typed",
    "reducer",
    "URLSearchParams"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/quidem-et.git"
  },
  "homepage": "https://github.com/hishprorg/quidem-et/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/quidem-et/issues"
  }
}
